<!DOCTYPE html>
<html>
<head>
	<title>Binance Hackathon</title>
	<link rel="stylesheet" type="text/css" href="f.css">
</head>
<body>

	​<div class="container">
  <img src="https://siasky.net/_AZjykiOmiOA03GeCjsASDywb79QvHBbozed0o5Rga2SWQ" alt="Natur" width="1400" height="450">
  <div class="text-block">
    <h4 style="margin-left: 170px; font-size: 40px">Oraganic Product</h4>
    <p style="margin-left: 235px; margin-top: -40px; color:white;">Authentic & Transparent</p>
  </div>
</div>


<div id="id01" class="modal" >
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
     

    </div>

    
    <div class="container2" style="background-color: #0093E9;
background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 70%);
;
">
    	<h1 style="margin-left: 10px;">Holders</h1>
    	<p class="p1"></p>
      
    </div>
    <br><br>
    <div class="container3" style="background-color: #0093E9;
background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 70%);
height: 85px;
">

    	<h1 style="margin-left: 20px; margin-top: -10px">Timestamp</h1>
    	<p class="p2" style="margin-left: 20px"></p>
      
    </div>
    <div class="container4" style="background-color: #0093E9;
background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 70%);
height: 85px
">
    	<h1 style="margin-left: 20px">Location</h1>
    	<p class="p3" style="margin-left: 20px"></p>
      
    </div>
  </form>
</div>

 
    <div class="container1">
		<div class="flip-card">
		  <div class="flip-card-inner">
		    <div class="flip-card-front">
		      <img src="https://siasky.net/KAC9NZcs38wV9bTrl-STbi05ihJBRaW4ZpOpklCKI41phA" alt="Avatar" style="width:300px;height:300px; opacity: 0.8">
		    </div>
		    <div class="flip-card-back">
		      <h1 style="color: black;">Coriander Leaves</h1> 
		      <p style="font-size: 25px; color: black">$10</p> 

              <button  id= "b1" class="buttonS" onclick="document.getElementById('id01').style.display='block'" style="color: black;"><span>Source</span></button>
		      <br><br>

		     <button id="b2" class="button"><span style="color: black">add-to-cart </span></button>
		    
		     
		    </div>
		  </div>
		</div>
		<div class="flip-card">
		  <div class="flip-card-inner">
		    <div class="flip-card-front">
		      <img src="https://siasky.net/IABE0QqZMzKZxBHVrvnSz2x5Jp_ZPLcKoU0VDUC-9vBw1w" alt="Avatar" style="width:300px;height:300px;opacity: 0.8">
		    </div>
		    <div class="flip-card-back">
		      <h1>John Doe</h1> 
		      <p>Architect & Engineer</p> 
		      <p>We love that guy</p>
		    </div>
		  </div>
		</div>
		<div class="flip-card">
		  <div class="flip-card-inner">
		    <div class="flip-card-front">
		      <img src="https://siasky.net/IADJ1sq7_WQ-ExaHtr_aMwXb31KcihNgb6UIypAQhf-0Iw" alt="Avatar" style="width:300px;height:300px; opacity: 0.8">
		    </div>
		    <div class="flip-card-back">
		      <h1>John Doe</h1> 
		      <p>Architect & Engineer</p> 
		      <p>We love that guy</p>
		    </div>
		  </div>
		</div>
	</div>
	 <button  class="buttonS" style="margin-left: 580px; margin-top: -5px"><a href="buy.htm"><span style="color: black">checkout </span></a> </button>
	<div class="container1">
		<div class="flip-card">
		  <div class="flip-card-inner">
		    <div class="flip-card-front">
		      <img src="https://siasky.net/IAAYyvF3RO4f0TjxcWeZ0j5VTG1h0wQ2AaJG_C5XMPsQDg" alt="Avatar" style="width:300px;height:300px;opacity: 0.8">
		    </div>
		    <div class="flip-card-back">
		      <h1>Coriander Leaves</h1> 
		      <p>$$$$$$$</p> 
		      <button class="button">Click Me</button>
		    </div>
		  </div>
		</div>
		<div class="flip-card">
		  <div class="flip-card-inner">
		    <div class="flip-card-front">
		      <img src="https://siasky.net/GAAEl2T_NFvg-djY7GfVBamIaz8zCGEJHwQH_CBX_28cJg" alt="Avatar" style="width:300px;height:300px; opacity: 0.8">
		    </div>
		    <div class="flip-card-back">
		      <h1>John Doe</h1> 
		      <p>Architect & Engineer</p> 
		      <p>We love that guy</p>
		    </div>
		  </div>
		</div>
		<div class="flip-card">
		  <div class="flip-card-inner">
		    <div class="flip-card-front">
		      <img src="https://siasky.net/GABWQwt4ItQEu7CmOcUUiTvzWCROedtFsAS8n4sBcsHv7w" alt="Avatar" style="width:300px;height:300px; opacity: 0.8">
		    </div>
		    <div class="flip-card-back">
		      <h1>John Doe</h1> 
		      <p>Architect & Engineer</p> 
		      <p>We love that guy</p>
		    </div>
		  </div>
		</div>
	</div>

	<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}


</script>
<script src="https://unpkg.com/web3@latest/dist/web3.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
<script type="text/javascript" src="first.js"></script>    
    
		










</body>
</html>